name=Microservice Quickstart
description=Quickstart of a microservice with akka http (including JSON parsing), integration tests with Docker, Docker container publishing.
organization=com.example
package=$organization$.$name;format="lower,package"$
dockerRepository=index.docker.io
dockerUsername=nobody
defaultServerPort=8080
verbatim=*.sh
